@media screen and (max-width: 550px) {
    section.card-container {
        width: 200%;
        grid-template-columns: repeat(5, 20%);
        grid-template-rows: repeat(5, 20%);
    }
    .fighter {
        grid-area: 2/2/4/4;
    }
    p {
        font-size: 10px;
    }
}

body {
    background: rgb(38, 52, 243);
}

section.card-container {
    display: grid;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    margin: 100px 50px;
    background-color:  red;
}

header { 
    grid-column-start: 1;
    margin: 20px 0;
    padding: 20px 35px;
    color: white;
}

button {
    width: 100px;
    height: 70px;
    margin: 10px 10px 0 10px;
    font-weight: bold;
    font-size: 15px;
}
h1 {
    grid-column: 2/4;
    color: ivory;

}

ul {
    grid-area: 1/4/2/8;
    display: inline-block;
    color: ivory;
    margin: 0 10px;
    padding: 10px;
}

li {
   display: inline-block;
}

#shop {
    grid-column-end: 11;
}

h2 {
    grid-column: 3/8;
    grid-row: 2;
    color: rgb(129, 8, 153);
    margin: 0 auto;
    padding: 10px;
    text-align: center;
    font-family: cursive;
    font-weight: 500;
    font-size: 50px;
}

h3 {
    grid-column: 1/9;
    grid-row: 3;
    color: ivory;
    margin: 0;
    padding: 0 35px;
    text-align: left;
    text-transform: uppercase;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    font-size: 95px;
}

.fighter {
    grid-column: 6/8;
    grid-row: 3/8;
    background-image: url(IMG_3333.jpeg);
    float: right;
    width: 350px;
    height: 650px;
    margin: 0 150px;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-size: cover;

}

p {
    grid-column: 1/4;
    grid-row: 4/5;
    padding: 0 35px;
    text-align: left;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 15px;
    color: ivory;
}

section.card {
    grid-column: 9/11;
    grid-row: 7/10;
    background-color: papayawhip;
    margin: 10px;
    padding: 15px;
    width: 170px;
    text-align: left;
}

/*
footer {
    min-width: 100%;
    background-color: rebeccapurple;
    height: 200px;
    margin-bottom: 0;
    
}*/

#bm {
    grid-row-end: 10;
}

#prev {
    grid-column: 6/7;
    grid-row-end: 10;
}

#next {
    grid-column: 7/8;
    grid-row-end: 10;
}